*{
    margin: 0;
}
.mainPrincipal{
    width: 74%;
    position: relative;
    margin-left: 25%;
    margin-top: 100px;
}
.main{
    width: 74%;
    position: relative;
    margin-left: 25%;
    margin-top: 310px;
}
.card-curso {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 900px;
   
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-banner {
    width: 100%;
    height: 400px;
    border-radius: 20px;
    
}

.card-img {
    height: 400px;
    width: 900px;
}
.card-buttoes{
    margin-top: 20px;
    width: 900px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
 
}
#cor{
    color: #ccc;
}
.btn {
    height: 40px;
    width: 130px;
    border: none;
    border-radius: 5px;
    box-shadow: 2 2 2 2 #ccc;
    background-color: rgb(18, 60, 177);
    display: flex;
    align-items: center;
    justify-content: center;
}
.boneco{
    height: 20px;
   width: 20px;
   margin-right: 10px;
   
}
.caderno{
    height: 17px;
    width: 20px;
    margin-right: 10px;
}
.anexos{
    height: 16px;
    width: 20px;
    margin-right: 10px;
}
/*a partir daqui e os cards*/
.card{
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Sombra do card */
}
.cartao-button{
    width: 300px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
button{
    padding: 10px 20px;
    background-color: orangered;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Cria colunas responsivas */
    gap: 10px; /* Espaço entre os cards */
    display: flex;
    justify-content: space-around;
   position: relative;
    margin-top: 15px;
  }
  
.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0px 2px 4px 0px 0.2black;
    height: 250px;
}
.titulo{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    font-size: 30px;
}
.img{
    width: 100%;
    height: 150px; /* Ajuste conforme necessário */
    object-fit: cover;
    border-radius: 18px;
}
.grid-com{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Cria colunas responsivas */
    gap: 10px; /* Espaço entre os cards */
    display: flex;
    justify-content: space-between;
}
header{
    margin:100px;
}
h1{
    font-size: 20px;
}

.colluna{
    position: relative;
    margin-top: -64%;
    margin-left: -2px;
}